# Cotrageco

./: Cotrageco.csproj  Cotrageco.sln  Program.cs  appsettings.json
Controllers/: BannersController.cs  Corperate_InfoController.cs  Corperate_PurposeController.cs  Cotrageco_ContentController.cs  EventsController.cs  HomeController.cs  Home_BannerController.cs  OFSController.cs  ObjectivesController.cs  Our_RealisationController.cs  Our_ResourceController.cs  PartnersController.cs  Project_TitleController.cs  ProjectsController.cs  Realisation_CaptionController.cs  RegistrationsController.cs  RepresentationsController.cs  Sectors_Of_InterventionController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240108203457_Creation.Designer.cs  20240108203457_Creation.cs  20240109165508_NewCreation.Designer.cs  20240109165508_NewCreation.cs  20240109191801_Project_Titles.Designer.cs  20240109191801_Project_Titles.cs  20240110170702_MyCreation.Designer.cs  20240110170702_MyCreation.cs  20240110174109_OtherCreation.Designer.cs  20240110174109_OtherCreation.cs  20240110180450_OneMoreCreation.Designer.cs  20240110180450_OneMoreCreation.cs  20240113160209_AnotherCreation.Designer.cs  20240113160209_AnotherCreation.cs  20240114144142_CreationCreation.Designer.cs  20240114144142_CreationCreation.cs  20240114150222_RelativeCreation.Designer.cs  20240114150222_RelativeCreation.cs  20240114153853_CrCreation.Designer.cs  20240114153853_CrCreation.cs  20240122133641_TheCreationsCreation.Designer.cs  20240122133641_TheCreationsCreation.cs  20240122143352_MarvelousCreation.Designer.cs  (+8 more)
(+167 files in other folders)
